# message-box

./: Init.sql  README.md  pom.xml
mbox-admin/: pom.xml
mbox-admin/src/main/java/com/samin/server/: MBoxAdmin.java
mbox-application/: pom.xml
mbox-application-admin/: pom.xml
mbox-application-admin/src/main/java/com/samin/mbox/admin/config/: GlobalExceptionAdvice.java
mbox-application-admin/src/main/resources/: application.yaml
mbox-application-server/: pom.xml
mbox-application-server/src/main/java/com/samin/mbox/server/config/: GlobalExceptionAdvice.java
mbox-application-server/src/main/resources/: application.yaml
mbox-application/mbox-application-admin/: pom.xml
mbox-application/mbox-application-admin/src/main/java/com/samin/mbox/admin/: MBoxAdmin.java
mbox-application/mbox-application-admin/src/main/java/com/samin/mbox/admin/controller/: MessageConfigController.java  MessageLogController.java  MessageMockController.java  MessageUserController.java
mbox-application/mbox-application-admin/src/main/resources/: application.yaml
mbox-application/mbox-application-server/: pom.xml
mbox-application/mbox-application-server/src/main/java/com/samin/mbox/server/: MBoxServer.java
mbox-common/: pom.xml
mbox-common/src/main/java/com/samin/mbox/common/exception/: BusinessCode.java
mbox-common/src/main/java/com/samin/mbox/common/vo/: BaseResponse.java
mbox-domain/: pom.xml
mbox-domain-log/: pom.xml
mbox-domain-log-api/: pom.xml
mbox-domain-log/src/main/java/com/samin/mbox/log/: MBoxLog.java
mbox-domain-log/src/main/java/com/samin/mbox/message/: MBoxLog.java
mbox-domain-message/: pom.xml
mbox-domain-message-api/: pom.xml
mbox-domain-message/src/main/java/com/samin/mbox/message/entity/: MessageConfig.java
mbox-domain-message/src/main/resources/: application.yaml
mbox-domain-system/: pom.xml
mbox-domain-system-api/: pom.xml
mbox-domain-system/src/main/java/com/samin/mbox/message/: MBoxSystem.java
mbox-domain-system/src/main/java/com/samin/mbox/message/entity/: MessageChannel.java
mbox-domain-system/src/main/java/com/samin/mbox/system/: MBoxSystem.java
mbox-domain-system/src/main/java/com/samin/mbox/system/entity/: DicDetail.java
mbox-domain/mbox-domain-log/: pom.xml
mbox-domain/mbox-domain-log-api/: pom.xml
mbox-domain/mbox-domain-message/: pom.xml
mbox-domain/mbox-domain-message-api/: pom.xml
mbox-domain/mbox-domain-message/src/main/java/com/samin/mbox/message/: MBoxMessage.java
mbox-domain/mbox-domain-message/src/main/resources/: application.yaml
mbox-domain/mbox-domain-system/: pom.xml
mbox-domain/mbox-domain-system-api/: pom.xml
mbox-domain/mbox-domain-system/src/main/java/com/samin/mbox/system/entity/: DicType.java
mbox-infra/: pom.xml
mbox-infra/mbox-common/: pom.xml
mbox-infra/mbox-common/src/main/java/com/samin/mbox/common/exception/: BusiException.java
mbox-infra/mbox-common/src/main/java/com/samin/mbox/common/util/: DateUtil.java
mbox-infra/mbox-common/src/main/java/com/samin/mbox/common/vo/: PageRequest.java  PageResponse.java
mbox-infra/mbox-sdk/: pom.xml
mbox-message/: pom.xml
mbox-message/src/main/java/com/samin/server/: MBoxMessage.java
mbox-sdk/: pom.xml
mbox-server/: pom.xml
mbox-server/src/main/java/com/samin/server/: MBoxServer.java
message-box-server/: pom.xml
message-box-server/src/main/java/com/samin/server/: MessageBoxServer.java
message-box-server/src/main/resources/: application.yaml
